{
  "name": "O Sentido Autêntico — Estudo das Línguas Bíblicas",
  "short_name": "Sentido Autêntico",
  "description": "Portal educacional em pt-BR para línguas bíblicas, ferramentas e exegese responsável — funciona offline após a primeira visita.",
  "id": "./",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAF7",
  "theme_color": "#0F3731",
  "categories": [
    "education",
    "reference"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/osa-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Guia Integrado de Exegese",
      "short_name": "Guia de Exegese",
      "url": "./guia-exegese.html"
    },
    {
      "name": "Caixa de Ferramentas",
      "url": "./caixa-de-ferramentas.html"
    },
    {
      "name": "Hebraico e Aramaico",
      "url": "./hebraico-aramaico.html"
    },
    {
      "name": "Grego Koiné",
      "url": "./grego-koine.html"
    }
  ]
}
